<!DOCTYPE html>
<html>
<head>
  <title>Request for Forgot ID Card Form</title>
  <style>
                body {
                        background-color: #dfeb63; /* set the background color to light gray */
                        font-family: Arial, sans-serif;
                        font-size: 18px;
                        line-height: 1.5;
                        margin: 4;
                        padding: 2;
                }
                form {
                        background-color: #c4d9f5; 
                        max-width: 800px;
                        margin: 0 auto;
                        padding: 20px;
                        border: 1px solid #d3b2b2;
                        border-radius: 10px;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }
                label {
                        display: block;
                        margin-bottom: 10px;
                        font-weight: bold;
                }
                input[type="text"], input[type="date"], textarea {
                        display: block;
                        width: 100%;
                        padding: 10px;
                        border-radius: 8px;
                        border: 3px solid #ccc;
                        box-sizing: border-box;
                        margin-bottom: 30px;
                }
                input[type="submit"] {
                        background-color: #4CAF50;
                        color: white;
                        padding: 10px 22px;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                        font-size: 16px;
                }
                h1, h2 {
                        text-align: center;
                }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body style="background-color: floralwhite;">
  <h1>NSS POLYTECHNIC COLLEGE</h1>
  <h2>Forgot ID Card Form</h2>
  <form onsubmit="printForm()">
    <label for="name">Name:<span style="color:red;">*</span></label> <input type="text" id="name" name="name" required=""> <label for="rollno">Roll number:<span style="color:red;">*</span></label> <input type="number" id="rollno" name="rollno" required=""> &nbsp; &nbsp;&nbsp;<label for="rollno">Reg number:</label> <input type="number" id="regno" name="regno" required=""><br>
    <br>
    <label for="branch">Department:<span style="color:red;">*</span></label> <select id="branch" name="branch" required="">
      <option value="">
        Select Department
      </option>
      <option value="Computer Engineering">
        Computer Engineering
      </option>
      <option value="Civil Engineering">
        Civil Engineering
      </option>
      <option value="Mechanical Engineering">
        Mechanical Engineering
      </option>
      <option value="Electrical & Electronics Engineering">
        Electrical & Electronics Engineering
      </option>
      <option value="Electronics & Communication Engineering">
        Electronics & Communication Engineering
      </option>
    </select> &nbsp;&nbsp;&nbsp; <label for="sem">Semester:<span style="color:red;">*</span></label> <select id="sem" name="sem" required="">
      <option value="">
        Select Semester
      </option>
      <option value="first">
        First
      </option>
      <option value="second">
        Second
      </option>
      <option value="third">
        Third
      </option>
      <option value="fourth">
        Fourth
      </option>
      <option value="fifth">
        Fifth
      </option>
      <option value="sixth">
        Sixth
      </option>
    </select> &nbsp;<br>
    <br>
	<script>
		var prevPageUrl = document.referrer;
		function goBack() {
		  window.location.href = prevPageUrl;
		}
	  </script>
    <label for="date">Date:<span style="color:red;">*</span></label> <input type="date" id="date" name="date" placeholder="DD/MM/YYYY" required=""><br>
    <label for="reason">Reason for forgetting ID card:<span style="color:red;">*</span></label>
    <select id="reason" name="reason" onchange="toggleOtherReason()">
      <option value="" selected disabled hidden>Select reason</option>
      <option value="i thought I had my ID card with me, but it must have fallen out of my pocket or bag.">Misplaced</option>
      <option value="losing the ID card while running errands or traveling off campus.">Due to rush</option>
      <option value="not coming directly from my house.">Not coming from home</option>
      <option value="my college ID card is missing.">Missing</option>
      <option value="Other">Other</option>
    </select>
    <input type="text" id="other_reason" name="other_reason" placeholder="Please specify" style="display:none;">
    
    <script>
      function toggleOtherReason() {
        var otherReasonInput = document.getElementById("other_reason");
        var reasonSelect = document.getElementById("reason");
        if (reasonSelect.value === "Other") {
          otherReasonInput.style.display = "inline-block";
          otherReasonInput.required = true;
        } else {
          otherReasonInput.style.display = "none";
          otherReasonInput.required = false;
        }
      }
    </script>
    <div class="d-grid gap-2 col-6 mx-auto">
			<br><input type="submit" value="Submit">
		  </div>
		
		<button type="button" class="btn btn-outline-danger" onclick="goBack()">Go Back</button>
    
  </form>
  <script>
    var prevPageUrl = document.referrer;
    function goBack() {
      if(prevPageUrl){
      window.location.href = prevPageUrl;
      } else {
      window.location.href = "file:///D:/minor%20pro/form_pages/form_project_navigation_page.html";
      }
    }
</script>
  <script>
        
                        function printForm() {
                                // Prevent the form from submitting
                                event.preventDefault();
        
                                // Get the form values
                                const name = document.getElementById("name").value;
                                const rollno = document.getElementById("rollno").value;
                                const regno = document.getElementById("regno").value;
                                const branch = document.getElementById("branch").value;
                                const sem = document.getElementById("sem").value;
                                const date = document.getElementById("date").value;
                                const reason = document.getElementById("reason").value;
                                const other_reason = document.getElementById("other_reason").value;
                        const content = `

                                <p><br><br><br><\/p>
                                <p><strong>TO<\/strong><\/p> 
                                <p><strong>Head of ${branch} Department,<\/strong><\/p> 
                                <p><strong>NSS Polytechnic College,Pandalam<\/strong><\/p>
                                <p><strong>Date:<\/strong> ${date}<\/p>
                                <p>Subject: Apology for not wearing an ID card.<p>
                                <p>Dear Sir/Madam,<\/p> 
                                <p>I am writing this letter to request permission to enter the college premises as I forgot to bring my ID card with me today. My name is ${name}, and I am a student of ${branch} , currently in ${sem}, Roll No. ${rollno}. The reason was ${reason}${other_reason}<\/p><\/p>
                                <p>I understand that it is mandatory to carry the ID card at all times, and I regret that I forgot to bring it with me today. I assure you that I will take all necessary measures to ensure that this does not happen again in the future.<\/p>
                                <p>Thank you for your understanding. I would be grateful if you could grant me permission to enter the college permission today.<\/p>
                                <p>Thank you.<\/p>
                                <p>Sincerely,<\/p>
                                <p><strong>${name}<\/strong><\/p>
                        <p><strong>Reg Number: ${regno}<\/strong><\/p>
                                        `;
                                                // Open a new window for printing
                                //const printWindow = window.open("", "printWindow", "height=600,width=800");

                                        const printWindow = window.open('', '', 'width=800,height=600');
                                        printWindow.document.write('<html><head><title>Request for Forgot ID Card Form<\/title>');
                                        printWindow.document.write('<\/head><body>');
                                        printWindow.document.write(content);
                                        printWindow.document.write('<\/body><\/html>');
                                        printWindow.document.close();

                                // Print the window

                                printWindow.print();

        
        }
  </script>
</body>
</html>